# ppdaigenius

./: pom.xml  readme
src/main/resources/: application.conf  index.html  inline.bundle.js.map  logback.xml  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/main/resources/html/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.js
src/main/resources/html/js/: main.js
src/main/scala/com/p2pgenius/: HttpHandler.scala  MainApp.scala
src/main/scala/com/p2pgenius/persistence/: PersisterActor.scala  UserDao.scala  package.scala
src/main/scala/com/p2pgenius/ppdService/: AskLoanInfoActor.scala  AskLoanListActor.scala  AskLoanStatusActor.scala  AuthorizeActor.scala  BidActor.scala  CrawlPpdHtmlActor.scala  DispatchMainApp.scala  FetchLenderRepaymentActor.scala  PpdRemoteAction.scala  PpdRemoteManagerActor.scala  PpdRemoteService.scala  PpdResults.scala  ServiceAction.scala  package.scala
src/main/scala/com/p2pgenius/restful/: README  StaticResourcesService.scala  UserService.scala
src/main/scala/com/p2pgenius/strategies/: CreditStrategy01.scala  CreditStrategy02.scala  CreditStrategy03.scala  HighRateStrategy.scala  StrategyActor.scala  StrategyDesc.scala  StrategyPoolActor.scala  SystemStrategy.scala  UserStrategy.scala
src/main/scala/com/p2pgenius/user/: MyStrategy.scala  PpdUserActor.scala  Result.scala  UserManagerActor.scala
src/main/scala/com/ppdai/open/: AuthInfo.scala  ObjectDigitalSignHelper.scala  OpenApiClient.scala  PropertyFormater.scala  PropertyObject.scala  RsaCryptoHelper.scala
src/main/scala/com/ppdai/open/core/: AuthInfo.java  ObjectDigitalSignHelper.java  OpenApiClient.java  PropertyFormater.java  PropertyObject.java  Result.java  RsaCryptoHelper.java
